<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Email for the latest calendar app</title>
  </head>
  <body>
    <div class="email-background" style="background: #eee;padding: 10px;">

      <div class="pre-header" style="max-width: 500px;font-family: sans-serif;margin: 0 auto;overflow: hidden;border-radius: 5px;background: #eee;color: #eee;font-size: 5px;">
        A while ago, you signed up to learn about our newest application, Rivo.<br>
        I have some news for you.
      </div>
      <div class="email-container" style="max-width: 500px;font-family: sans-serif;margin: 0 auto;overflow: hidden;border-radius: 5px;background-color: #ffff1a;">
        <h1 style="text-align: center;">Hey There!!!</h1>
        <a href="#" target="_blank">
          <img src="rivopage.jpg" alt="image of our latest app." style="max-width: 100%;align: center;max-height: 50%;">
        </a>
        <p style="margin: 20px;font-size: 17px;line-height: 1.5;color: #676;text-align: center;">Los Angeles' hottest application has just been redesigned! See above how the new event pages look.
          Click the link below to check out how the app has improved.</p>

        <div class="link" style="text-align: center;margin: 20px;">
          <a href="#" target="_blank" style="text-decoration: none;display: inline;background: red;color: white;padding: 9px 16px 10px;">See the Rivo App Here!</a>
        </div>

      </div>
      <div class="footer" style="background: none;padding: 20px;font-size: 12px;text-align: center;">
      My Address   <a href="#">Unsubscribe</a>
      </div>
    </div>
  </body>
</html>
